PRIVATE_KEY_PATH='C:/Users/User/source/repos/5G_LAB/5g_lab/.ssh/id_rsa'
SSH_HOST='localhost'
SSH_PORT=2222
SSH_USERNAME='vm-ubuntu'
PORT=5001
const API_BASE_URL = process.env.REACT_APP_API_BASE_URL;

